includeFile("../custom_scripts/object/tangible/theme_park/wod/schematics/serverobjects.lua")

includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter_key.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter_key_1.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter_key_2.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter_key_3.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_alter_key_4.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_crafting_template.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_egg.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_egg_stomped.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_rubina_chest.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_witch_banner_s01.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_witch_banner_s02.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_witch_banner_s03.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_storage_basket.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_hanging_sign_skill.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_standing_sign_skill.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_banner_1_sign_skill.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_banner_2_sign_skill.lua")
includeFile("../custom_scripts/object/tangible/theme_park/wod/wod_banner_3_sign_skill.lua")
